<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1540px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:274px;bottom:1436px;letter-spacing:-0.13px;}
#t2_1{left:470px;bottom:1437px;letter-spacing:0.16px;word-spacing:0.07px;}
#t3_1{left:36px;bottom:1418px;letter-spacing:-0.1px;}
#t4_1{left:258px;bottom:1419px;letter-spacing:0.15px;word-spacing:0.09px;}
#t5_1{left:661px;bottom:1418px;letter-spacing:-0.1px;}
#t6_1{left:780px;bottom:1419px;letter-spacing:0.1px;}
#t7_1{left:36px;bottom:1401px;letter-spacing:-0.09px;}
#t8_1{left:185px;bottom:1402px;letter-spacing:0.17px;word-spacing:0.08px;}
#t9_1{left:351px;bottom:1400px;letter-spacing:0.11px;word-spacing:-0.02px;}
#ta_1{left:512px;bottom:1402px;letter-spacing:0.18px;}
#tb_1{left:638px;bottom:1401px;letter-spacing:-0.11px;word-spacing:0.01px;}
#tc_1{left:789px;bottom:1402px;letter-spacing:0.18px;}
#td_1{left:36px;bottom:1362px;letter-spacing:-0.08px;}
#te_1{left:38px;bottom:1293px;letter-spacing:0.08px;}
#tf_1{left:58px;bottom:1317px;letter-spacing:0.08px;word-spacing:0.11px;}
#tg_1{left:635px;bottom:1292px;}
#th_1{left:653px;bottom:1292px;}
#ti_1{left:673px;bottom:1292px;}
#tj_1{left:694px;bottom:1292px;}
#tk_1{left:713px;bottom:1292px;}
#tl_1{left:731px;bottom:1292px;}
#tm_1{left:753px;bottom:1292px;}
#tn_1{left:772px;bottom:1292px;}
#to_1{left:792px;bottom:1292px;}
#tp_1{left:632px;bottom:1276px;letter-spacing:0.09px;}
#tq_1{left:653px;bottom:1276px;letter-spacing:0.09px;}
#tr_1{left:670px;bottom:1276px;}
#ts_1{left:692px;bottom:1276px;letter-spacing:0.04px;word-spacing:4.08px;}
#tt_1{left:729px;bottom:1276px;letter-spacing:0.1px;word-spacing:3.38px;}
#tu_1{left:36px;bottom:1382px;letter-spacing:-0.1px;}
#tv_1{left:330px;bottom:1384px;letter-spacing:0.17px;word-spacing:0.05px;}
#tw_1{left:638px;bottom:1382px;letter-spacing:-0.1px;}
#tx_1{left:806px;bottom:1384px;letter-spacing:0.11px;}
#ty_1{left:36px;bottom:1436px;letter-spacing:-0.1px;}
#tz_1{left:115px;bottom:1436px;letter-spacing:-0.09px;}
#t10_1{left:181px;bottom:1437px;letter-spacing:0.12px;}
#t11_1{left:61px;bottom:1299px;letter-spacing:0.12px;}
#t12_1{left:787px;bottom:1349px;letter-spacing:-0.22px;word-spacing:-0.01px;}
#t13_1{left:787px;bottom:1339px;letter-spacing:-0.21px;word-spacing:-0.04px;}
#t14_1{left:787px;bottom:1328px;letter-spacing:-0.23px;}
#t15_1{left:787px;bottom:1318px;letter-spacing:-0.23px;word-spacing:-0.03px;}
#t16_1{left:787px;bottom:1308px;letter-spacing:-0.26px;}
#t17_1{left:632px;bottom:1311px;letter-spacing:-0.23px;word-spacing:0.09px;}
#t18_1{left:643px;bottom:1338px;letter-spacing:0.17px;word-spacing:0.07px;}
#t19_1{left:841px;bottom:1284px;letter-spacing:-0.22px;}
#t1a_1{left:643px;bottom:1362px;letter-spacing:-0.1px;}
#t1b_1{left:572px;bottom:1341px;letter-spacing:-0.24px;word-spacing:0.02px;}
#t1c_1{left:567px;bottom:1327px;letter-spacing:-0.18px;}
#t1d_1{left:555px;bottom:1327px;}
#t1e_1{left:555px;bottom:1313px;}
#t1f_1{left:555px;bottom:1299px;}
#t1g_1{left:555px;bottom:1286px;}
#t1h_1{left:535px;bottom:1306px;letter-spacing:2.07px;}
#t1i_1{left:441px;bottom:1317px;letter-spacing:0.09px;word-spacing:0.12px;}
#t1j_1{left:437px;bottom:1299px;letter-spacing:0.16px;}
#t1k_1{left:166px;bottom:1308px;letter-spacing:0.12px;}
#t1l_1{left:315px;bottom:1308px;letter-spacing:0.15px;}
#t1m_1{left:36px;bottom:1456px;letter-spacing:-0.08px;}
#t1n_1{left:539px;bottom:1500px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1o_1{left:637px;bottom:1482px;letter-spacing:0.15px;word-spacing:-0.05px;}
#t1p_1{left:402px;bottom:1456px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t1q_1{left:573px;bottom:1458px;letter-spacing:0.2px;}
#t1r_1{left:792px;bottom:1458px;letter-spacing:0.14px;}
#t1s_1{left:833px;bottom:1458px;letter-spacing:0.11px;}
#t1t_1{left:433px;bottom:1473px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t1u_1{left:572px;bottom:1475px;letter-spacing:0.1px;}
#t1v_1{left:676px;bottom:1456px;letter-spacing:-0.23px;word-spacing:0.12px;}
#t1w_1{left:84px;bottom:1477px;letter-spacing:0.2px;}
#t1x_1{left:84px;bottom:1496px;letter-spacing:0.2px;}
#t1y_1{left:164px;bottom:1495px;letter-spacing:0.15px;}
#t1z_1{left:273px;bottom:1493px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t20_1{left:273px;bottom:1480px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t21_1{left:322px;bottom:1479px;letter-spacing:-0.11px;}
#t22_1{left:58px;bottom:1260px;letter-spacing:0.11px;}
#t23_1{left:40px;bottom:1260px;letter-spacing:0.11px;}
#t24_1{left:407px;bottom:1260px;letter-spacing:0.07px;}
#t25_1{left:124px;bottom:1260px;letter-spacing:0.07px;word-spacing:0.05px;}
#t26_1{left:537px;bottom:1261px;letter-spacing:0.05px;}
#t27_1{left:555px;bottom:1261px;}
#t28_1{left:567px;bottom:1259px;letter-spacing:-0.25px;}
#t29_1{left:586px;bottom:1259px;letter-spacing:-0.25px;}
#t2a_1{left:603px;bottom:1259px;letter-spacing:-0.25px;}
#t2b_1{left:631px;bottom:1260px;letter-spacing:0.21px;}
#t2c_1{left:650px;bottom:1260px;letter-spacing:0.21px;}
#t2d_1{left:669px;bottom:1260px;letter-spacing:0.21px;}
#t2e_1{left:690px;bottom:1260px;letter-spacing:0.21px;}
#t2f_1{left:709px;bottom:1260px;letter-spacing:0.21px;}
#t2g_1{left:732px;bottom:1260px;}
#t2h_1{left:748px;bottom:1260px;letter-spacing:0.21px;}
#t2i_1{left:770px;bottom:1260px;}
#t2j_1{left:790px;bottom:1260px;}
#t2k_1{left:806px;bottom:1263px;letter-spacing:-0.02px;}
#t2l_1{left:266px;bottom:1260px;letter-spacing:0.07px;word-spacing:0.05px;}
#t2m_1{left:58px;bottom:1243px;letter-spacing:0.11px;}
#t2n_1{left:40px;bottom:1243px;letter-spacing:0.11px;}
#t2o_1{left:407px;bottom:1243px;letter-spacing:0.07px;}
#t2p_1{left:124px;bottom:1243px;letter-spacing:0.09px;word-spacing:0.03px;}
#t2q_1{left:537px;bottom:1244px;letter-spacing:0.05px;}
#t2r_1{left:555px;bottom:1244px;}
#t2s_1{left:567px;bottom:1242px;letter-spacing:-0.25px;}
#t2t_1{left:586px;bottom:1242px;letter-spacing:-0.25px;}
#t2u_1{left:603px;bottom:1242px;letter-spacing:-0.25px;}
#t2v_1{left:631px;bottom:1243px;letter-spacing:0.21px;}
#t2w_1{left:650px;bottom:1243px;letter-spacing:0.21px;}
#t2x_1{left:669px;bottom:1243px;letter-spacing:0.21px;}
#t2y_1{left:690px;bottom:1243px;letter-spacing:0.21px;}
#t2z_1{left:709px;bottom:1243px;letter-spacing:0.21px;}
#t30_1{left:729px;bottom:1243px;letter-spacing:0.21px;}
#t31_1{left:748px;bottom:1243px;letter-spacing:0.21px;}
#t32_1{left:770px;bottom:1243px;}
#t33_1{left:790px;bottom:1243px;}
#t34_1{left:806px;bottom:1245px;letter-spacing:-0.02px;}
#t35_1{left:266px;bottom:1243px;letter-spacing:0.06px;word-spacing:0.05px;}
#t36_1{left:58px;bottom:1226px;letter-spacing:0.11px;}
#t37_1{left:40px;bottom:1225px;letter-spacing:0.11px;}
#t38_1{left:407px;bottom:1226px;letter-spacing:0.07px;}
#t39_1{left:124px;bottom:1226px;letter-spacing:0.1px;word-spacing:0.02px;}
#t3a_1{left:537px;bottom:1227px;letter-spacing:0.05px;}
#t3b_1{left:555px;bottom:1227px;}
#t3c_1{left:567px;bottom:1225px;letter-spacing:-0.25px;}
#t3d_1{left:586px;bottom:1225px;letter-spacing:-0.25px;}
#t3e_1{left:603px;bottom:1225px;letter-spacing:-0.25px;}
#t3f_1{left:631px;bottom:1225px;letter-spacing:0.11px;}
#t3g_1{left:653px;bottom:1225px;}
#t3h_1{left:673px;bottom:1225px;}
#t3i_1{left:690px;bottom:1225px;letter-spacing:0.11px;}
#t3j_1{left:713px;bottom:1225px;}
#t3k_1{left:732px;bottom:1225px;}
#t3l_1{left:752px;bottom:1225px;}
#t3m_1{left:770px;bottom:1225px;}
#t3n_1{left:790px;bottom:1225px;}
#t3o_1{left:806px;bottom:1228px;letter-spacing:-0.02px;}
#t3p_1{left:266px;bottom:1226px;letter-spacing:0.07px;word-spacing:0.06px;}
#t3q_1{left:58px;bottom:1209px;letter-spacing:0.11px;}
#t3r_1{left:40px;bottom:1208px;letter-spacing:0.11px;}
#t3s_1{left:407px;bottom:1209px;letter-spacing:0.07px;}
#t3t_1{left:124px;bottom:1209px;letter-spacing:0.07px;word-spacing:0.06px;}
#t3u_1{left:537px;bottom:1210px;letter-spacing:0.05px;}
#t3v_1{left:555px;bottom:1210px;}
#t3w_1{left:567px;bottom:1208px;letter-spacing:-0.25px;}
#t3x_1{left:586px;bottom:1208px;letter-spacing:-0.25px;}
#t3y_1{left:603px;bottom:1208px;letter-spacing:-0.25px;}
#t3z_1{left:631px;bottom:1208px;letter-spacing:0.21px;}
#t40_1{left:650px;bottom:1208px;letter-spacing:0.21px;}
#t41_1{left:669px;bottom:1208px;letter-spacing:0.21px;}
#t42_1{left:690px;bottom:1208px;letter-spacing:0.21px;}
#t43_1{left:709px;bottom:1208px;letter-spacing:0.21px;}
#t44_1{left:729px;bottom:1208px;letter-spacing:0.21px;}
#t45_1{left:748px;bottom:1208px;letter-spacing:0.21px;}
#t46_1{left:770px;bottom:1208px;}
#t47_1{left:790px;bottom:1208px;}
#t48_1{left:806px;bottom:1211px;letter-spacing:-0.02px;}
#t49_1{left:266px;bottom:1209px;letter-spacing:0.07px;word-spacing:0.05px;}
#t4a_1{left:58px;bottom:1191px;letter-spacing:0.11px;}
#t4b_1{left:40px;bottom:1191px;letter-spacing:0.11px;}
#t4c_1{left:407px;bottom:1191px;letter-spacing:0.07px;}
#t4d_1{left:124px;bottom:1191px;letter-spacing:0.08px;word-spacing:0.03px;}
#t4e_1{left:537px;bottom:1192px;letter-spacing:0.14px;}
#t4f_1{left:555px;bottom:1192px;}
#t4g_1{left:567px;bottom:1191px;letter-spacing:-0.25px;}
#t4h_1{left:586px;bottom:1191px;letter-spacing:-0.25px;}
#t4i_1{left:603px;bottom:1191px;letter-spacing:-0.25px;}
#t4j_1{left:631px;bottom:1191px;letter-spacing:0.21px;}
#t4k_1{left:650px;bottom:1191px;letter-spacing:0.21px;}
#t4l_1{left:669px;bottom:1191px;letter-spacing:0.21px;}
#t4m_1{left:690px;bottom:1191px;letter-spacing:0.21px;}
#t4n_1{left:709px;bottom:1191px;letter-spacing:0.21px;}
#t4o_1{left:729px;bottom:1191px;letter-spacing:0.21px;}
#t4p_1{left:748px;bottom:1191px;letter-spacing:0.21px;}
#t4q_1{left:770px;bottom:1191px;}
#t4r_1{left:790px;bottom:1191px;}
#t4s_1{left:806px;bottom:1194px;letter-spacing:-0.02px;}
#t4t_1{left:266px;bottom:1191px;letter-spacing:0.07px;word-spacing:0.05px;}
#t4u_1{left:58px;bottom:1174px;letter-spacing:0.11px;}
#t4v_1{left:40px;bottom:1174px;letter-spacing:0.11px;}
#t4w_1{left:407px;bottom:1174px;letter-spacing:0.04px;}
#t4x_1{left:124px;bottom:1174px;letter-spacing:0.11px;word-spacing:0.02px;}
#t4y_1{left:537px;bottom:1175px;letter-spacing:0.05px;}
#t4z_1{left:555px;bottom:1175px;}
#t50_1{left:567px;bottom:1173px;letter-spacing:-0.25px;}
#t51_1{left:586px;bottom:1173px;letter-spacing:-0.25px;}
#t52_1{left:603px;bottom:1173px;letter-spacing:-0.25px;}
#t53_1{left:631px;bottom:1174px;letter-spacing:0.21px;}
#t54_1{left:650px;bottom:1174px;letter-spacing:0.21px;}
#t55_1{left:669px;bottom:1174px;letter-spacing:0.21px;}
#t56_1{left:690px;bottom:1174px;letter-spacing:0.21px;}
#t57_1{left:713px;bottom:1174px;}
#t58_1{left:729px;bottom:1174px;letter-spacing:0.21px;}
#t59_1{left:752px;bottom:1174px;}
#t5a_1{left:770px;bottom:1174px;}
#t5b_1{left:790px;bottom:1174px;}
#t5c_1{left:806px;bottom:1177px;letter-spacing:-0.02px;}
#t5d_1{left:266px;bottom:1174px;letter-spacing:0.08px;word-spacing:0.04px;}
#t5e_1{left:58px;bottom:1157px;letter-spacing:0.11px;}
#t5f_1{left:40px;bottom:1156px;letter-spacing:0.11px;}
#t5g_1{left:407px;bottom:1157px;letter-spacing:0.07px;}
#t5h_1{left:124px;bottom:1157px;letter-spacing:0.07px;word-spacing:0.05px;}
#t5i_1{left:537px;bottom:1158px;letter-spacing:0.05px;}
#t5j_1{left:555px;bottom:1158px;}
#t5k_1{left:567px;bottom:1156px;letter-spacing:-0.25px;}
#t5l_1{left:586px;bottom:1156px;letter-spacing:-0.25px;}
#t5m_1{left:603px;bottom:1156px;letter-spacing:-0.25px;}
#t5n_1{left:635px;bottom:1156px;}
#t5o_1{left:650px;bottom:1156px;letter-spacing:0.21px;}
#t5p_1{left:669px;bottom:1156px;letter-spacing:0.21px;}
#t5q_1{left:690px;bottom:1156px;letter-spacing:0.21px;}
#t5r_1{left:709px;bottom:1156px;letter-spacing:0.21px;}
#t5s_1{left:729px;bottom:1156px;letter-spacing:0.21px;}
#t5t_1{left:748px;bottom:1156px;letter-spacing:0.21px;}
#t5u_1{left:770px;bottom:1156px;}
#t5v_1{left:790px;bottom:1156px;}
#t5w_1{left:806px;bottom:1159px;letter-spacing:-0.02px;}
#t5x_1{left:266px;bottom:1157px;letter-spacing:0.08px;word-spacing:0.04px;}
#t5y_1{left:58px;bottom:1140px;letter-spacing:0.11px;}
#t5z_1{left:40px;bottom:1139px;letter-spacing:0.11px;}
#t60_1{left:407px;bottom:1140px;letter-spacing:0.09px;word-spacing:0.03px;}
#t61_1{left:124px;bottom:1140px;letter-spacing:0.07px;word-spacing:0.05px;}
#t62_1{left:537px;bottom:1141px;letter-spacing:0.1px;}
#t63_1{left:555px;bottom:1141px;}
#t64_1{left:567px;bottom:1139px;letter-spacing:-0.25px;}
#t65_1{left:586px;bottom:1139px;letter-spacing:-0.25px;}
#t66_1{left:603px;bottom:1139px;letter-spacing:-0.25px;}
#t67_1{left:635px;bottom:1139px;}
#t68_1{left:653px;bottom:1139px;}
#t69_1{left:669px;bottom:1139px;letter-spacing:0.11px;}
#t6a_1{left:693px;bottom:1139px;}
#t6b_1{left:709px;bottom:1139px;letter-spacing:0.11px;}
#t6c_1{left:732px;bottom:1139px;}
#t6d_1{left:752px;bottom:1139px;}
#t6e_1{left:770px;bottom:1139px;}
#t6f_1{left:790px;bottom:1139px;}
#t6g_1{left:806px;bottom:1142px;letter-spacing:-0.02px;}
#t6h_1{left:266px;bottom:1140px;letter-spacing:0.08px;word-spacing:0.04px;}
#t6i_1{left:124px;bottom:1122px;letter-spacing:-0.02px;}
#t6j_1{left:40px;bottom:1122px;letter-spacing:0.11px;}
#t6k_1{left:408px;bottom:1121px;letter-spacing:-0.02px;}
#t6l_1{left:537px;bottom:1124px;letter-spacing:-0.02px;}
#t6m_1{left:555px;bottom:1124px;}
#t6n_1{left:567px;bottom:1122px;letter-spacing:-0.07px;}
#t6o_1{left:586px;bottom:1122px;letter-spacing:-0.07px;}
#t6p_1{left:609px;bottom:1122px;letter-spacing:-0.07px;}
#t6q_1{left:635px;bottom:1122px;}
#t6r_1{left:653px;bottom:1122px;}
#t6s_1{left:673px;bottom:1122px;}
#t6t_1{left:693px;bottom:1122px;}
#t6u_1{left:713px;bottom:1122px;}
#t6v_1{left:732px;bottom:1122px;}
#t6w_1{left:752px;bottom:1122px;}
#t6x_1{left:770px;bottom:1122px;}
#t6y_1{left:790px;bottom:1122px;}
#t6z_1{left:58px;bottom:1121px;letter-spacing:-0.02px;}
#t70_1{left:806px;bottom:1125px;letter-spacing:-0.02px;}
#t71_1{left:266px;bottom:1122px;letter-spacing:-0.02px;}
#t72_1{left:40px;bottom:1105px;letter-spacing:0.11px;}
#t73_1{left:40px;bottom:1088px;letter-spacing:0.11px;}
#t74_1{left:40px;bottom:1070px;letter-spacing:0.11px;}
#t75_1{left:40px;bottom:1053px;letter-spacing:0.11px;}
#t76_1{left:40px;bottom:1036px;letter-spacing:0.11px;}
#t77_1{left:40px;bottom:1019px;letter-spacing:0.11px;}
#t78_1{left:40px;bottom:1001px;letter-spacing:0.11px;}
#t79_1{left:40px;bottom:984px;letter-spacing:0.11px;}
#t7a_1{left:40px;bottom:967px;letter-spacing:0.11px;}
#t7b_1{left:40px;bottom:950px;letter-spacing:0.11px;}
#t7c_1{left:40px;bottom:932px;letter-spacing:0.11px;}
#t7d_1{left:40px;bottom:915px;letter-spacing:0.11px;}
#t7e_1{left:40px;bottom:898px;letter-spacing:0.11px;}
#t7f_1{left:40px;bottom:881px;letter-spacing:0.11px;}
#t7g_1{left:40px;bottom:863px;letter-spacing:0.11px;}
#t7h_1{left:40px;bottom:846px;letter-spacing:0.11px;}
#t7i_1{left:40px;bottom:829px;letter-spacing:0.11px;}
#t7j_1{left:40px;bottom:812px;letter-spacing:0.11px;}
#t7k_1{left:40px;bottom:795px;letter-spacing:0.11px;}
#t7l_1{left:40px;bottom:777px;letter-spacing:0.11px;}
#t7m_1{left:40px;bottom:760px;letter-spacing:0.11px;}
#t7n_1{left:40px;bottom:743px;letter-spacing:0.11px;}
#t7o_1{left:40px;bottom:726px;letter-spacing:0.11px;}
#t7p_1{left:40px;bottom:708px;letter-spacing:0.11px;}
#t7q_1{left:40px;bottom:691px;letter-spacing:0.11px;}
#t7r_1{left:40px;bottom:674px;letter-spacing:0.11px;}
#t7s_1{left:632px;bottom:657px;letter-spacing:0.1px;word-spacing:2.41px;}
#t7t_1{left:470px;bottom:654px;letter-spacing:-0.09px;}
#t7u_1{left:459px;bottom:637px;letter-spacing:-0.09px;}
#t7v_1{left:464px;bottom:620px;letter-spacing:-0.15px;}
#t7w_1{left:453px;bottom:603px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t7x_1{left:64px;bottom:617px;letter-spacing:0.16px;word-spacing:0.04px;}
#t7y_1{left:632px;bottom:639px;letter-spacing:0.1px;word-spacing:2.41px;}
#t7z_1{left:632px;bottom:622px;letter-spacing:0.1px;word-spacing:2.41px;}
#t80_1{left:455px;bottom:585px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t81_1{left:632px;bottom:605px;letter-spacing:0.1px;word-spacing:2.41px;}
#t82_1{left:862px;bottom:656px;}
#t83_1{left:862px;bottom:638px;}
#t84_1{left:862px;bottom:621px;}
#t85_1{left:862px;bottom:604px;}
#t86_1{left:862px;bottom:587px;}
#t87_1{left:632px;bottom:588px;letter-spacing:0.1px;word-spacing:2.41px;}
#t88_1{left:38px;bottom:538px;letter-spacing:0.11px;}
#t89_1{left:38px;bottom:521px;letter-spacing:0.11px;}
#t8a_1{left:38px;bottom:504px;letter-spacing:0.11px;}
#t8b_1{left:38px;bottom:487px;letter-spacing:0.11px;}
#t8c_1{left:38px;bottom:470px;letter-spacing:0.11px;}
#t8d_1{left:38px;bottom:453px;letter-spacing:0.11px;}
#t8e_1{left:38px;bottom:436px;letter-spacing:0.11px;}
#t8f_1{left:38px;bottom:409px;letter-spacing:0.11px;}
#t8g_1{left:38px;bottom:384px;letter-spacing:0.11px;}
#t8h_1{left:641px;bottom:559px;letter-spacing:-0.1px;}
#t8i_1{left:91px;bottom:536px;letter-spacing:-0.22px;}
#t8j_1{left:348px;bottom:536px;letter-spacing:-0.25px;word-spacing:0.04px;}
#t8k_1{left:408px;bottom:536px;letter-spacing:-0.19px;}
#t8l_1{left:533px;bottom:536px;letter-spacing:0.11px;word-spacing:0.1px;}
#t8m_1{left:91px;bottom:521px;letter-spacing:-0.22px;word-spacing:-0.03px;}
#t8n_1{left:348px;bottom:521px;letter-spacing:-0.22px;}
#t8o_1{left:414px;bottom:521px;letter-spacing:-0.24px;}
#t8p_1{left:533px;bottom:519px;letter-spacing:0.11px;word-spacing:0.1px;}
#t8q_1{left:91px;bottom:504px;letter-spacing:-0.27px;}
#t8r_1{left:348px;bottom:504px;letter-spacing:-0.25px;word-spacing:0.04px;}
#t8s_1{left:406px;bottom:504px;letter-spacing:-0.19px;}
#t8t_1{left:533px;bottom:502px;letter-spacing:0.11px;word-spacing:0.1px;}
#t8u_1{left:91px;bottom:487px;letter-spacing:-0.25px;word-spacing:0.01px;}
#t8v_1{left:348px;bottom:487px;letter-spacing:-0.17px;word-spacing:-0.07px;}
#t8w_1{left:412px;bottom:487px;letter-spacing:-0.21px;word-spacing:-0.02px;}
#t8x_1{left:533px;bottom:485px;letter-spacing:0.11px;word-spacing:0.1px;}
#t8y_1{left:91px;bottom:470px;letter-spacing:-0.24px;}
#t8z_1{left:348px;bottom:470px;letter-spacing:-0.2px;word-spacing:-0.05px;}
#t90_1{left:421px;bottom:470px;letter-spacing:-0.24px;word-spacing:-0.01px;}
#t91_1{left:533px;bottom:468px;letter-spacing:0.11px;word-spacing:0.1px;}
#t92_1{left:91px;bottom:452px;letter-spacing:-0.22px;word-spacing:-0.03px;}
#t93_1{left:348px;bottom:452px;letter-spacing:-0.19px;}
#t94_1{left:402px;bottom:452px;letter-spacing:-0.25px;word-spacing:-0.01px;}
#t95_1{left:533px;bottom:450px;letter-spacing:0.11px;word-spacing:0.1px;}
#t96_1{left:91px;bottom:435px;letter-spacing:-0.24px;}
#t97_1{left:348px;bottom:435px;letter-spacing:-0.19px;word-spacing:-0.05px;}
#t98_1{left:425px;bottom:435px;letter-spacing:-0.26px;word-spacing:0.02px;}
#t99_1{left:533px;bottom:433px;letter-spacing:0.11px;word-spacing:0.1px;}
#t9a_1{left:91px;bottom:410px;letter-spacing:-0.24px;}
#t9b_1{left:348px;bottom:410px;letter-spacing:-0.07px;}
#t9c_1{left:533px;bottom:408px;letter-spacing:0.1px;}
#t9d_1{left:605px;bottom:408px;letter-spacing:0.1px;}
#t9e_1{left:91px;bottom:384px;letter-spacing:-0.23px;word-spacing:-0.02px;}
#t9f_1{left:348px;bottom:384px;letter-spacing:-0.07px;}
#t9g_1{left:533px;bottom:384px;letter-spacing:0.1px;}
#t9h_1{left:605px;bottom:384px;letter-spacing:0.1px;}
#t9i_1{left:720px;bottom:567px;letter-spacing:-0.09px;}
#t9j_1{left:846px;bottom:383px;letter-spacing:-0.09px;}
#t9k_1{left:36px;bottom:568px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t9l_1{left:143px;bottom:551px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t9m_1{left:64px;bottom:536px;letter-spacing:-0.24px;}
#t9n_1{left:67px;bottom:521px;letter-spacing:-0.36px;}
#t9o_1{left:64px;bottom:504px;letter-spacing:-0.52px;}
#t9p_1{left:65px;bottom:487px;letter-spacing:-0.18px;}
#t9q_1{left:65px;bottom:470px;letter-spacing:-0.19px;}
#t9r_1{left:64px;bottom:452px;letter-spacing:-0.25px;}
#t9s_1{left:64px;bottom:435px;letter-spacing:-0.3px;}
#t9t_1{left:64px;bottom:410px;letter-spacing:-0.3px;}
#t9u_1{left:64px;bottom:384px;letter-spacing:-0.21px;}
#t9v_1{left:375px;bottom:559px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t9w_1{left:534px;bottom:569px;letter-spacing:0.12px;word-spacing:0.08px;}
#t9x_1{left:536px;bottom:555px;letter-spacing:0.14px;}
#t9y_1{left:757px;bottom:552px;letter-spacing:0.1px;word-spacing:0.13px;}
#t9z_1{left:717px;bottom:538px;letter-spacing:0.16px;word-spacing:0.08px;}
#ta0_1{left:786px;bottom:519px;letter-spacing:0.15px;}
#ta1_1{left:793px;bottom:501px;letter-spacing:-0.09px;}
#ta2_1{left:765px;bottom:486px;letter-spacing:0.01px;word-spacing:0.24px;}
#ta3_1{left:799px;bottom:468px;letter-spacing:-0.07px;}
#ta4_1{left:784px;bottom:451px;letter-spacing:0.18px;}
#ta5_1{left:807px;bottom:432px;}
#ta6_1{left:756px;bottom:383px;letter-spacing:-0.09px;}
#ta7_1{left:38px;bottom:552px;letter-spacing:0.08px;}
#ta8_1{left:718px;bottom:417px;letter-spacing:0.07px;word-spacing:0.04px;}
#ta9_1{left:737px;bottom:402px;letter-spacing:0.08px;word-spacing:0.04px;}
#taa_1{left:814px;bottom:417px;letter-spacing:0.07px;word-spacing:0.04px;}
#tab_1{left:822px;bottom:402px;letter-spacing:0.07px;word-spacing:0.05px;}
#tac_1{left:166px;bottom:366px;letter-spacing:-0.07px;}
#tad_1{left:34px;bottom:349px;letter-spacing:-0.07px;}
#tae_1{left:39px;bottom:365px;letter-spacing:-0.11px;word-spacing:0.01px;}
#taf_1{left:42px;bottom:331px;letter-spacing:-0.09px;}
#tag_1{left:96px;bottom:315px;letter-spacing:-0.1px;}
#tah_1{left:42px;bottom:299px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tai_1{left:38px;bottom:247px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#taj_1{left:42px;bottom:204px;letter-spacing:0.17px;}
#tak_1{left:285px;bottom:254px;letter-spacing:0.09px;word-spacing:0.01px;}
#tal_1{left:376px;bottom:254px;letter-spacing:0.14px;}
#tam_1{left:113px;bottom:277px;letter-spacing:0.17px;word-spacing:0.05px;}
#tan_1{left:115px;bottom:228px;letter-spacing:-0.1px;}
#tao_1{left:493px;bottom:331px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tap_1{left:503px;bottom:315px;letter-spacing:-0.1px;}
#taq_1{left:493px;bottom:299px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tar_1{left:489px;bottom:247px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tas_1{left:494px;bottom:204px;letter-spacing:0.17px;}
#tat_1{left:744px;bottom:261px;letter-spacing:0.11px;}
#tau_1{left:769px;bottom:242px;letter-spacing:0.14px;}
#tav_1{left:209px;bottom:330px;letter-spacing:-0.08px;}
#taw_1{left:572px;bottom:277px;letter-spacing:0.15px;word-spacing:0.08px;}
#tax_1{left:571px;bottom:228px;letter-spacing:-0.09px;word-spacing:-0.01px;}

.s1{font-size:14px;font-family:Helvetica-Bold_l;color:#000;}
.s2{font-size:12px;font-family:Helvetica_j;color:#000;}
.s3{font-size:15px;font-family:Helvetica-Bold_l;color:#000;}
.s4{font-size:9px;font-family:Helvetica_j;color:#000;}
.s5{font-size:11px;font-family:Helvetica_j;color:#000;}
.s6{font-size:14px;font-family:Helvetica_j;color:#000;}
.s7{font-size:18px;font-family:Helvetica_j;color:#000;}
.s8{font-size:18px;font-family:Helvetica-Bold_l;color:#000;}
.s9{font-size:12px;font-family:Helvetica-Bold_l;color:#000;}
.sa{font-size:15px;font-family:Helvetica_j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Helvetica-Bold_l;
	src: url("fonts/Helvetica-Bold_l.woff") format("woff");
}

@font-face {
	font-family: Helvetica_j;
	src: url("fonts/Helvetica_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0);"></div>
<div id="pg1"><object width="935" height="1540" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1540px; ; z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">Nombre: </span><span id="t2_1" class="t s2"> </span>
<span id="t3_1" class="t s1">Dirección: </span><span id="t4_1" class="t s2">PROLONGACION CALLE 10 AGUA BLANCA </span><span id="t5_1" class="t s1">Teléfono: </span><span id="t6_1" class="t s2">0255-7921351 </span>
<span id="t7_1" class="t s1">Municipio: </span><span id="t8_1" class="t s2">AGUA BLANCA </span><span id="t9_1" class="t s3">Entidad Federal: </span><span id="ta_1" class="t s2">PORTUGUESA </span><span id="tb_1" class="t s1">Zona Educativa: </span><span id="tc_1" class="t s2">PORTUGUESA </span>
<span id="td_1" class="t s1">III. Identificación del Estudiante: </span>
<span id="te_1" class="t s2">Nº </span>
<span id="tf_1" class="t s2">Cédula de </span>
<span id="tg_1" class="t s2">1 </span><span id="th_1" class="t s2">2 </span><span id="ti_1" class="t s2">3 </span><span id="tj_1" class="t s2">4 </span><span id="tk_1" class="t s2">5 </span><span id="tl_1" class="t s2">6 </span><span id="tm_1" class="t s2">7 </span><span id="tn_1" class="t s2">8 </span><span id="to_1" class="t s2">9 </span>
<span id="tp_1" class="t s4">CA </span><span id="tq_1" class="t s4">IL </span><span id="tr_1" class="t s4">MA </span><span id="ts_1" class="t s4">EF AP </span><span id="tt_1" class="t s4">CN GH OC PG </span>
<span id="tu_1" class="t s1">Director(a): </span><span id="tv_1" class="t s2"> </span><span id="tw_1" class="t s1">Cédula de Identidad: </span><span id="tx_1" class="t s2">V-17363488 </span>
<span id="ty_1" class="t s1">Código del </span><span id="tz_1" class="t s1">Plantel: </span><span id="t10_1" class="t s2">S1185D1801 </span>
<span id="t11_1" class="t s2">Identidad </span>
<span id="t12_1" class="t s5">PARTICIPACIÓN EN </span>
<span id="t13_1" class="t s5">GRUPOS DE </span>
<span id="t14_1" class="t s5">CREACIÓN. </span>
<span id="t15_1" class="t s5">RECREACIÓN Y </span>
<span id="t16_1" class="t s5">PRODUCCIÓN </span>
<span id="t17_1" class="t s6">ÁREA COMÚN </span>
<span id="t18_1" class="t s2">ÁREAS DE FORMACIÓN </span>
<span id="t19_1" class="t s6">GRUPO </span>
<span id="t1a_1" class="t s1">IV. Resumen Final del Rendimiento: </span>
<span id="t1b_1" class="t s5">Fecha de </span>
<span id="t1c_1" class="t s5">Nacimiento </span><span id="t1d_1" class="t s4">S </span>
<span id="t1e_1" class="t s4">E </span>
<span id="t1f_1" class="t s4">X </span>
<span id="t1g_1" class="t s4">O </span>
<span id="t1h_1" class="t s4">EF </span>
<span id="t1i_1" class="t s2">Lugar de </span>
<span id="t1j_1" class="t s2">Nacimiento </span>
<span id="t1k_1" class="t s2">Apellidos </span><span id="t1l_1" class="t s2">Nombres </span>
<span id="t1m_1" class="t s1">II. Datos del Plantel: </span>
<span id="t1n_1" class="t s3">RESUMEN FINAL DEL RENDIMIENTO ESTUDIANTIL </span>
<span id="t1o_1" class="t s3">Código del Formato: EMG </span>
<span id="t1p_1" class="t s1">Tipo de Evaluación: </span>
<span id="t1q_1" class="t s2">FINAL </span><span id="t1r_1" class="t s2">JULIO </span><span id="t1s_1" class="t s2">2022 </span>
<span id="t1t_1" class="t s1">I. Año Escolar: </span>
<span id="t1u_1" class="t s2">2021-2022 </span>
<span id="t1v_1" class="t s1">Mes y Año: </span>
<span id="t1w_1" class="t s7">de Venezuela </span>
<span id="t1x_1" class="t s7">Gobierno </span><span id="t1y_1" class="t s8">Bolivariano </span>
<span id="t1z_1" class="t s6">Ministerio del Poder Popular </span>
<span id="t20_1" class="t s6">Para la </span>
<span id="t21_1" class="t s1">Educación </span>
<span id="t22_1" class="t s4">V 32042450 </span><span id="t23_1" class="t s2">01 </span><span id="t24_1" class="t s4">ARAURE </span><span id="t25_1" class="t s4">MENDOZA PEREIRA </span><span id="t26_1" class="t s4">PO </span><span id="t27_1" class="t s4">M </span><span id="t28_1" class="t s5">26 </span><span id="t29_1" class="t s5">01 </span><span id="t2a_1" class="t s5">2007 </span><span id="t2b_1" class="t s2">IN </span><span id="t2c_1" class="t s2">IN </span><span id="t2d_1" class="t s2">IN </span><span id="t2e_1" class="t s2">IN </span><span id="t2f_1" class="t s2">IN </span><span id="t2g_1" class="t s2">* </span><span id="t2h_1" class="t s2">IN </span><span id="t2i_1" class="t s2">* </span><span id="t2j_1" class="t s2">* </span><span id="t2k_1" class="t s4">********************** </span>
<span id="t2l_1" class="t s4">JAIBER JOSUE </span>
<span id="t2m_1" class="t s4">V 32329156 </span><span id="t2n_1" class="t s2">02 </span><span id="t2o_1" class="t s4">ARAURE </span><span id="t2p_1" class="t s4">TOLEDO SEQUERA </span><span id="t2q_1" class="t s4">PO </span><span id="t2r_1" class="t s4">M </span><span id="t2s_1" class="t s5">15 </span><span id="t2t_1" class="t s5">03 </span><span id="t2u_1" class="t s5">2007 </span><span id="t2v_1" class="t s2">IN </span><span id="t2w_1" class="t s2">IN </span><span id="t2x_1" class="t s2">IN </span><span id="t2y_1" class="t s2">IN </span><span id="t2z_1" class="t s2">IN </span><span id="t30_1" class="t s2">IN </span><span id="t31_1" class="t s2">IN </span><span id="t32_1" class="t s2">* </span><span id="t33_1" class="t s2">* </span><span id="t34_1" class="t s4">********************** </span>
<span id="t35_1" class="t s4">RAMIRO JAVIER </span>
<span id="t36_1" class="t s4">V 32735190 </span><span id="t37_1" class="t s2">03 </span><span id="t38_1" class="t s4">ARAURE </span><span id="t39_1" class="t s4">CASTILLO TORRES </span><span id="t3a_1" class="t s4">PO </span><span id="t3b_1" class="t s4">M </span><span id="t3c_1" class="t s5">14 </span><span id="t3d_1" class="t s5">12 </span><span id="t3e_1" class="t s5">2008 </span><span id="t3f_1" class="t s2">14 </span><span id="t3g_1" class="t s2">* </span><span id="t3h_1" class="t s2">* </span><span id="t3i_1" class="t s2">15 </span><span id="t3j_1" class="t s2">* </span><span id="t3k_1" class="t s2">* </span><span id="t3l_1" class="t s2">* </span><span id="t3m_1" class="t s2">* </span><span id="t3n_1" class="t s2">* </span><span id="t3o_1" class="t s4">********************** </span>
<span id="t3p_1" class="t s4">JESUS EDUARDO </span>
<span id="t3q_1" class="t s4">V 32849597 </span><span id="t3r_1" class="t s2">04 </span><span id="t3s_1" class="t s4">ARAURE </span><span id="t3t_1" class="t s4">RAMONES COLMENAREZ </span><span id="t3u_1" class="t s4">PO </span><span id="t3v_1" class="t s4">F </span><span id="t3w_1" class="t s5">23 </span><span id="t3x_1" class="t s5">07 </span><span id="t3y_1" class="t s5">2008 </span><span id="t3z_1" class="t s2">IN </span><span id="t40_1" class="t s2">IN </span><span id="t41_1" class="t s2">IN </span><span id="t42_1" class="t s2">IN </span><span id="t43_1" class="t s2">IN </span><span id="t44_1" class="t s2">IN </span><span id="t45_1" class="t s2">IN </span><span id="t46_1" class="t s2">* </span><span id="t47_1" class="t s2">* </span><span id="t48_1" class="t s4">********************** </span>
<span id="t49_1" class="t s4">MARIA DE LOS ANGELES </span>
<span id="t4a_1" class="t s4">V 33002150 </span><span id="t4b_1" class="t s2">05 </span><span id="t4c_1" class="t s4">IRIBARREN </span><span id="t4d_1" class="t s4">MUÑOZ VILLAVICENCIO </span><span id="t4e_1" class="t s4">LA </span><span id="t4f_1" class="t s4">F </span><span id="t4g_1" class="t s5">25 </span><span id="t4h_1" class="t s5">11 </span><span id="t4i_1" class="t s5">2007 </span><span id="t4j_1" class="t s2">IN </span><span id="t4k_1" class="t s2">IN </span><span id="t4l_1" class="t s2">IN </span><span id="t4m_1" class="t s2">IN </span><span id="t4n_1" class="t s2">IN </span><span id="t4o_1" class="t s2">IN </span><span id="t4p_1" class="t s2">IN </span><span id="t4q_1" class="t s2">* </span><span id="t4r_1" class="t s2">* </span><span id="t4s_1" class="t s4">********************** </span>
<span id="t4t_1" class="t s4">EUSBELIS GABRIELA </span>
<span id="t4u_1" class="t s4">V 33002519 </span><span id="t4v_1" class="t s2">06 </span><span id="t4w_1" class="t s4">PAEZ </span><span id="t4x_1" class="t s4">DELGADO TONA </span><span id="t4y_1" class="t s4">PO </span><span id="t4z_1" class="t s4">F </span><span id="t50_1" class="t s5">24 </span><span id="t51_1" class="t s5">06 </span><span id="t52_1" class="t s5">2008 </span><span id="t53_1" class="t s2">IN </span><span id="t54_1" class="t s2">IN </span><span id="t55_1" class="t s2">IN </span><span id="t56_1" class="t s2">IN </span><span id="t57_1" class="t s2">* </span><span id="t58_1" class="t s2">IN </span><span id="t59_1" class="t s2">* </span><span id="t5a_1" class="t s2">* </span><span id="t5b_1" class="t s2">* </span><span id="t5c_1" class="t s4">********************** </span>
<span id="t5d_1" class="t s4">PAOLA FERNANDA </span>
<span id="t5e_1" class="t s4">V 33615030 </span><span id="t5f_1" class="t s2">07 </span><span id="t5g_1" class="t s4">ARAURE </span><span id="t5h_1" class="t s4">PARRA SANTANA </span><span id="t5i_1" class="t s4">PO </span><span id="t5j_1" class="t s4">F </span><span id="t5k_1" class="t s5">24 </span><span id="t5l_1" class="t s5">04 </span><span id="t5m_1" class="t s5">2008 </span><span id="t5n_1" class="t s2">* </span><span id="t5o_1" class="t s2">IN </span><span id="t5p_1" class="t s2">IN </span><span id="t5q_1" class="t s2">IN </span><span id="t5r_1" class="t s2">IN </span><span id="t5s_1" class="t s2">IN </span><span id="t5t_1" class="t s2">IN </span><span id="t5u_1" class="t s2">* </span><span id="t5v_1" class="t s2">* </span><span id="t5w_1" class="t s4">********************** </span>
<span id="t5x_1" class="t s4">FRANNERIS DANIELA </span>
<span id="t5y_1" class="t s4">V 34276272 </span><span id="t5z_1" class="t s2">08 </span><span id="t60_1" class="t s4">EZEQUIEL ZAMORA </span><span id="t61_1" class="t s4">MEDINA MONTES </span><span id="t62_1" class="t s4">CO </span><span id="t63_1" class="t s4">M </span><span id="t64_1" class="t s5">06 </span><span id="t65_1" class="t s5">12 </span><span id="t66_1" class="t s5">2007 </span><span id="t67_1" class="t s2">* </span><span id="t68_1" class="t s2">* </span><span id="t69_1" class="t s2">11 </span><span id="t6a_1" class="t s2">* </span><span id="t6b_1" class="t s2">14 </span><span id="t6c_1" class="t s2">* </span><span id="t6d_1" class="t s2">* </span><span id="t6e_1" class="t s2">* </span><span id="t6f_1" class="t s2">* </span><span id="t6g_1" class="t s4">********************** </span>
<span id="t6h_1" class="t s4">YOHANGEL GABRIEL </span>
<span id="t6i_1" class="t s4">*********************************** </span><span id="t6j_1" class="t s2">09 </span>
<span id="t6k_1" class="t s4">************************* </span>
<span id="t6l_1" class="t s4">** </span><span id="t6m_1" class="t s4">* </span><span id="t6n_1" class="t s5">** </span><span id="t6o_1" class="t s5">** </span><span id="t6p_1" class="t s5">** </span><span id="t6q_1" class="t s2">* </span><span id="t6r_1" class="t s2">* </span><span id="t6s_1" class="t s2">* </span><span id="t6t_1" class="t s2">* </span><span id="t6u_1" class="t s2">* </span><span id="t6v_1" class="t s2">* </span><span id="t6w_1" class="t s2">* </span><span id="t6x_1" class="t s2">* </span><span id="t6y_1" class="t s2">* </span>
<span id="t6z_1" class="t s4">************ </span>
<span id="t70_1" class="t s4">********************** </span>
<span id="t71_1" class="t s4">*********************************** </span>
<span id="t72_1" class="t s2">10 </span>
<span id="t73_1" class="t s2">11 </span>
<span id="t74_1" class="t s2">12 </span>
<span id="t75_1" class="t s2">13 </span>
<span id="t76_1" class="t s2">14 </span>
<span id="t77_1" class="t s2">15 </span>
<span id="t78_1" class="t s2">16 </span>
<span id="t79_1" class="t s2">17 </span>
<span id="t7a_1" class="t s2">18 </span>
<span id="t7b_1" class="t s2">19 </span>
<span id="t7c_1" class="t s2">20 </span>
<span id="t7d_1" class="t s2">21 </span>
<span id="t7e_1" class="t s2">22 </span>
<span id="t7f_1" class="t s2">23 </span>
<span id="t7g_1" class="t s2">24 </span>
<span id="t7h_1" class="t s2">25 </span>
<span id="t7i_1" class="t s2">26 </span>
<span id="t7j_1" class="t s2">27 </span>
<span id="t7k_1" class="t s2">28 </span>
<span id="t7l_1" class="t s2">29 </span>
<span id="t7m_1" class="t s2">30 </span>
<span id="t7n_1" class="t s2">31 </span>
<span id="t7o_1" class="t s2">32 </span>
<span id="t7p_1" class="t s2">33 </span>
<span id="t7q_1" class="t s2">34 </span>
<span id="t7r_1" class="t s2">35 </span>
<span id="t7s_1" class="t s2">06 06 07 07 06 05 05 00 00 </span>
<span id="t7t_1" class="t s1">Inscritos </span>
<span id="t7u_1" class="t s1">Inasistentes </span>
<span id="t7v_1" class="t s1">Aprobados </span>
<span id="t7w_1" class="t s1">No Aprobados </span>
<span id="t7x_1" class="t s8">Total de Áreas de Formación </span>
<span id="t7y_1" class="t s2">05 06 06 06 05 05 05 00 00 </span>
<span id="t7z_1" class="t s2">01 00 01 01 01 00 00 00 00 </span>
<span id="t80_1" class="t s1">No Cursantes </span>
<span id="t81_1" class="t s2">00 00 00 00 00 00 00 00 00 </span>
<span id="t82_1" class="t s2">* </span>
<span id="t83_1" class="t s2">* </span>
<span id="t84_1" class="t s2">* </span>
<span id="t85_1" class="t s2">* </span>
<span id="t86_1" class="t s2">* </span><span id="t87_1" class="t s2">00 00 00 00 00 00 00 00 00 </span>
<span id="t88_1" class="t s2">01 </span>
<span id="t89_1" class="t s2">02 </span>
<span id="t8a_1" class="t s2">03 </span>
<span id="t8b_1" class="t s2">04 </span>
<span id="t8c_1" class="t s2">05 </span>
<span id="t8d_1" class="t s2">06 </span>
<span id="t8e_1" class="t s2">07 </span>
<span id="t8f_1" class="t s2">08 </span>
<span id="t8g_1" class="t s2">09 </span>
<span id="t8h_1" class="t s1">Firma: </span>
<span id="t8i_1" class="t s5">CASTELLANO </span><span id="t8j_1" class="t s5">MUJICA O </span><span id="t8k_1" class="t s5">BETZABETH </span><span id="t8l_1" class="t s2">V 18671969 </span>
<span id="t8m_1" class="t s5">INGLES Y OTRAS LENGUAS EXTRANJERAS </span><span id="t8n_1" class="t s5">VIRGUEZ P </span><span id="t8o_1" class="t s5">NOHELIA M </span><span id="t8p_1" class="t s2">V 11847722 </span>
<span id="t8q_1" class="t s5">MATEMATICAS </span><span id="t8r_1" class="t s5">MUJICA E </span><span id="t8s_1" class="t s5">WILLIAM </span><span id="t8t_1" class="t s2">V 11549575 </span>
<span id="t8u_1" class="t s5">EDUCACION FISICA </span><span id="t8v_1" class="t s5">UTRERA O </span><span id="t8w_1" class="t s5">KARELIS J </span><span id="t8x_1" class="t s2">V 24019960 </span>
<span id="t8y_1" class="t s5">ARTE Y PATRIMONIO </span><span id="t8z_1" class="t s5">ESCORCH S </span><span id="t90_1" class="t s5">YENNY DEL C </span><span id="t91_1" class="t s2">V 17364369 </span>
<span id="t92_1" class="t s5">CIENCIAS NATURALES </span><span id="t93_1" class="t s5">VARGAS </span><span id="t94_1" class="t s5">MARLENE N </span><span id="t95_1" class="t s2">V 13486187 </span>
<span id="t96_1" class="t s5">GEOGRAFIA, HISTORIA Y CIUDADANIA </span><span id="t97_1" class="t s5">ALVARADO T </span><span id="t98_1" class="t s5">DAMELIS E </span><span id="t99_1" class="t s2">V 20273875 </span>
<span id="t9a_1" class="t s5">ORIENTACION Y CONVIVENCIA </span><span id="t9b_1" class="t s5">************************* </span><span id="t9c_1" class="t s2">************ </span><span id="t9d_1" class="t s2">*********************** </span>
<span id="t9e_1" class="t s5">PARTICIPACION EN GRUPOS DE CREACION </span><span id="t9f_1" class="t s5">************************* </span><span id="t9g_1" class="t s2">************ </span><span id="t9h_1" class="t s2">*********************** </span>
<span id="t9i_1" class="t s1">VI. Identificación del Curso: </span>
<span id="t9j_1" class="t s1">08 </span>
<span id="t9k_1" class="t s1">V. Profesores por Áreas: </span>
<span id="t9l_1" class="t s1">Áreas de Formación </span>
<span id="t9m_1" class="t s5">CA </span>
<span id="t9n_1" class="t s5">IL </span>
<span id="t9o_1" class="t s5">MA </span>
<span id="t9p_1" class="t s5">EF </span>
<span id="t9q_1" class="t s5">AP </span>
<span id="t9r_1" class="t s5">CN </span>
<span id="t9s_1" class="t s5">GH </span>
<span id="t9t_1" class="t s5">OC </span>
<span id="t9u_1" class="t s5">PG </span>
<span id="t9v_1" class="t s1">Apellidos y Nombres </span>
<span id="t9w_1" class="t s9">Cédula de </span>
<span id="t9x_1" class="t s9">Identidad </span>
<span id="t9y_1" class="t s9">PLAN DE ESTUDIO: </span>
<span id="t9z_1" class="t s2">EDUCACION MEDIA GENERAL </span>
<span id="ta0_1" class="t s9">CÓDIGO: </span>
<span id="ta1_1" class="t s6">31059 </span>
<span id="ta2_1" class="t s9">AÑO CURSADO </span>
<span id="ta3_1" class="t s6">2do. </span>
<span id="ta4_1" class="t s9">SECCIÓN </span>
<span id="ta5_1" class="t s6">H </span>
<span id="ta6_1" class="t s1">29 </span>
<span id="ta7_1" class="t s2">Nº </span>
<span id="ta8_1" class="t s4">Nº DE ESTUDIANTES </span>
<span id="ta9_1" class="t s4">POR SECCIÓN </span>
<span id="taa_1" class="t s4">Nº DE ESTUDIANTES </span>
<span id="tab_1" class="t s4">EN ESTA PÁGINA </span>
<span id="tac_1" class="t s5">******************************************************************************************************************************************************************************* </span>
<span id="tad_1" class="t s5">******************************************************************************************************************************************************************************************************** </span>
<span id="tae_1" class="t s1">VII. Observaciones: </span>
<span id="taf_1" class="t s1">VIII. Fecha de Remisión: </span>
<span id="tag_1" class="t s1">Director(a) </span>
<span id="tah_1" class="t s6">Apellidos y Nombres: </span>
<span id="tai_1" class="t s6">Cédula de Identidad: </span>
<span id="taj_1" class="t sa">Firma: </span>
<span id="tak_1" class="t sa">SELLO DEL </span><span id="tal_1" class="t sa">PLANTEL </span>
<span id="tam_1" class="t s2">DIAZ YEHILIN </span>
<span id="tan_1" class="t s6">V-17363488 </span>
<span id="tao_1" class="t s1">IX. Fecha de Recepción: </span>
<span id="tap_1" class="t s1">Funcionario(a) Receptor(a) </span>
<span id="taq_1" class="t s6">Apellidos y Nombres: </span>
<span id="tar_1" class="t s6">Cédula de Identidad: </span>
<span id="tas_1" class="t sa">Firma: </span>
<span id="tat_1" class="t sa">SELLO DE LA ZONA </span>
<span id="tau_1" class="t sa">EDUCATIVA </span>
<span id="tav_1" class="t s6">31/07/2022 </span>
<span id="taw_1" class="t s2">DIAZ MAGLY </span>
<span id="tax_1" class="t s6">V- 11397496 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
